<%@page pageEncoding="UTF-8"%>
	</main>

	<footer class="text-muted">
		<!-- 底部区域 -->
		<div class="container">
			<p class="float-right">
				<a href="#">返回顶部</a>
			</p>
			<p>2020 @WLFJ 谁知晚来风急</p>
			<p>
				生命分毫之间,思想在闪烁.有关我生活的一隅,访问 <a href="https://wlfj.fun/">我的博客</a>.
			</p>
		</div>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</html>
